kafka-producer/src/main/resources/avro/Complex.avsc

{
  "type": "record",
  "name": "Template",
  "namespace": "com.vl.model.avro",
  "fields": [
    {"name": "name", "type": "string"},
    {"name": "description", "type": "string"},
    {"name": "different", "type": ["null", {
      "type": "record",
      "name": "PrivateCase",
      "fields": [
        {"name": "id", "type": "long"},
        {"name": "description", "type": "string"}
      ]
    }, {
      "type": "record",
      "name": "DifferentInformation",
      "fields": [
        {"name": "title", "type": "string"},
        {"name": "article", "type": "string"}
      ]
    }]}
  ]
}
